<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Victor Joseph | Porfolio </title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/style.css">
    </head>
    <body>
        <!--Navigation Bar-->
        <div>
            <nav id="nav-bar-custom" class="fixed-top">
                <h2>Victor Joseph</h2>
                <div>
                    <a id="my-bio-link" href="#row-5"><i class="fa fa-home"></i>My Bio</a>
                    <a href=""><i class="fa fa-question"></i>Family</a>
                    <a href=""><i class="fa fa-phone"></i>Contact</a>
                </div>
            </nav>
        </div>
        <!--Main Page-->
        <div id="main" class="container-fluid">
            <div id="row-1" class="row">
                <div id="main-empty-header" class="col"></div>
            </div>
            <div id="row-2" class="row">
                    <div id="main-image" class="col"></div>
            </div>
            <div id="row-3" class="row">    
                    <div id="bio-box-1" class=" col-2"></div>
                    <div id="bio-box-2" class="col-10 d-flex flex-column justify-content-center ">
                            <h3 >Hello, I'm Victor Joseph</h3>
                            <p>Engineering Manager - Full Stack Developer - Passionate Leader </p>
                    </div>
                    <!-- <div id="bio-box-3" class="col-3"></div> -->
                    <!-- <div id="bio-box-4" class="col-2">
                            <img src="./assets/image/IMG_4858.jpg" >
                    </div> -->
            </div>
            <div id="row-4" class="row">
                    <div class="col-5 d-flex flex-column justify-content-end"></div>
                    <div class="col-6 d-flex flex-column justify-content-end"></div>
                    <div class="col-1 d-flex flex-column justify-content-start">
                            <i id="scroll-arow" class="fa fa-angle-double-up fa-2x" aria-hidden="true"></i>
                    </div>
                    <!-- <div id="bio-quote" class="col-6 d-flex flex-column justify-content-center">
                            <p>“Remember that the happiest people are not those getting more, but those giving more.”</p>
                            <h5>-H. Jackson Brown, Jr.</h5>
                    </div> -->
            </div>
            <div id="row-5" class="row">
                <div class="col"></div>
            </div>
            <div id="row-bio" class="row">
                    <div class="col-2"></div>
                    <div class="col-7"></div>
                    <div class="col-3">
                            <img src="./assets/image/IMG_4858.jpg" >
                    </div>
            </div>
            <div id="row-bio-bottom" class="row">
                    <div class="col-2"></div>
                    <div class="col-7"></div>
                    <div class="col-3"></div>
            </div>
            <div id="row-icons" class="row"> 
                <div class="col-2"></div>
                <div class="col-8">
                    <div class="row">
                    <div class="col-1 icons"> <img src="./assets/image/bootstrap-stack.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/react.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/express.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/node-2.png"></div> 
                    <div class="col-1 icons"> <img src="./assets/image/java.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/mongodb.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/js-2.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/html5-2.jpg"></div> 
                    <div class="col-1 icons"> <img src="./assets/image/handlebars_1078661.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/css.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/python-512.png"></div> 
                    <div class="col-1 icons"><img src="./assets/image/sql.svg"></div> 
                    </div>
                </div>
                <div class="col-2"></div>
            </div>
            <div id="row-7" class="row">
                    <div class="col-2"></div>
                    <div class="col-7"></div>
                    <div class="col-3"></div>
            </div>
            
            <footer>
                    <p>&#0169;2018 Victor Joseph</p>
            </footer>
        </div>

        <!-- <div id="bio" class="container-fluid border border-danger">
                <div id="row-icons" class="row"> 
                        <div class="col-1 icons"> <img src="./assets/image/bootstrap-stack.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/react.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/express.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/node-2.png"></div> 
                        <div class="col-1 icons"> <img src="./assets/image/java.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/mongodb.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/js-2.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/html5-2.jpg"></div> 
                        <div class="col-1 icons"> <img src="./assets/image/handlebars_1078661.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/css.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/python-512.png"></div> 
                        <div class="col-1 icons"><img src="./assets/image/sql.svg"></div> 
                </div>
                <div id="row-bio-2" class="row">    
                        <div id="intro-box-1" class="col-2 border"></div>
                        <div id="intro-box-2" class="col-10 d-flex flex-column justify-content-center border ">
                                <p>"I've been in the software industry for 11+ years now and have enjoyed every bit of it. Started my career as a C++/Java </p>
                        </div>
                </div>

        </div> -->
        
        

         <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="./assets/js/script.js"></script>
    </body>
</html>